events{}
http {
    include /etc/nginx/mime.types;



    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {    
            try_files $uri $uri/ /index.html;
            proxy_http_version 1.1;
            proxy_set_header Connection "";


            location /flask/ {
                proxy_pass http://flask:9000/;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }

        }

    }
}
